sonar.projectKey=JJMontenegroP_TutorialCancionesTags
sonar.organization=jjmontenegrop

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=TutorialCancionesTags
#sonar.projectVersion=1.0

sonar.python.coverage.reportPaths=coverage.xml
sonar.coverage.exclusions=sonar.coverage.exclusions=tests/**,**/tests/**,**/__init__.py

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

